# J0Paris2024

./: .gitignore  OrderServiceTest.java  README.md  docker-compose.yml  logs.txt  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
_DOCUMENTATION/: uml.mdj
src/main/java/com/joparis2024/: J0Paris2024Application.java
src/main/java/com/joparis2024/config/: StripeProperties.java
src/main/java/com/joparis2024/controller/: CategoryController.java  EmailTestController.java  EventController.java  EventManagementController.java  EventOfferController.java  HomeController.java  OfferController.java  OrderController.java  OrderManagementController.java  Order_TicketController.java  PaymentController.java  PaymentManagementController.java  RoleController.java  TicketController.java  TransactionController.java  UserController.java  UserRoleController.java
src/main/java/com/joparis2024/dto/: CategoryDTO.java  EventDTO.java  EventOfferDTO.java  OfferDTO.java  OrderDTO.java  OrderSimpleDTO.java  Order_TicketDTO.java  PaymentDTO.java  RoleDTO.java  TicketDTO.java  TransactionDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/joparis2024/events/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryUpdatedEvent.java
src/main/java/com/joparis2024/mapper/: CategoryMapper.java  EventMapper.java  EventOfferMapper.java  OfferMapper.java  OrderMapper.java  Order_TicketMapper.java  PaymentMapper.java  RoleMapper.java  TicketMapper.java  TransactionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/joparis2024/model/: Category.java  Event.java  EventOffer.java  Offer.java  Order.java  Order_Ticket.java  Payment.java  Role.java  Ticket.java  Transaction.java  User.java  UserRole.java
src/main/java/com/joparis2024/repository/: CategoryRepository.java  EventOfferRepository.java  EventRepository.java  OfferRepository.java  OrderRepository.java  Order_TicketRepository.java  PaymentRepository.java  RoleRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/joparis2024/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/joparis2024/service/: CategoryService.java  CustomUserDetailsService.java  EmailService.java  EventManagementFacade.java  EventOfferFacade.java  EventOfferService.java  EventService.java  EventTicketFacade.java  InteractionFacade.java  OfferService.java  OrderDetailService.java  OrderManagementFacade.java  OrderService.java  OrderTicketFacade.java  Order_TicketService.java  PaymentManagementFacade.java  PaymentService.java  RoleService.java  StripeService.java  TicketService.java  TransactionManagementFacade.java  TransactionService.java  UserRoleService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  keystore.jks
src/main/resources/static/: scripts.js  style.css
src/main/resources/static/css/: styles.css
src/main/resources/static/javascript/: scripts.js
src/main/resources/templates/: categories.html  categoriesList.html  categoryDetails.html  confirmPayment.html  createCategory.html  createEvent.html  createEventOffer.html  createOffer.html  createOrder.html  createOrderTicket.html  createOrderWithTickets.html  createPayment.html  createRole.html  createTicket.html  createTransaction.html  createUser.html  createUserRole.html  dashboard.html  editEvent.html  editTicket.html  editUser.html  eventDetails.html  events.html  home.html  layout.html  listEventOffers.html  listOrderTickets.html  listUserRoles.html  login.html  offerDetails.html  offers.html  offersList.html  order-confirmation.html  order-recap.html  orderDetails.html  orderWithTicketsDetails.html  orders.html  payment-confirmation.html  payment.html  paymentDetails.html  (+16 more)
src/main/resources/templates/fragments/: body.html  footer.html  header.html
src/test/java/com/joparis2024/: J0Paris2024ApplicationTests.java
src/test/java/com/joparis2024/model/: EventTest.java  OrderTest.java  PaymentTest.java  TicketTest.java  UserTest.java
src/test/java/com/joparis2024/repository/: EventRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/joparis2024/service/: CategoryServiceTest.java  CustomUserDetailsServiceTest.java  EventManagementFacadeTest.java  EventServiceTest.java  OfferServiceTest.java  OrderDetailServiceTest.java  OrderManagementFacadeTest.java  OrderServiceTest.java  Order_TicketServiceTest.java  PaymentServiceTest.java  RoleServiceTest.java  TicketServiceTest.java  TransactionManagementFacadeTest.java  TransactionServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration.properties  application-test.properties
