# Configuration pour la production avec Heroku
spring.datasource.url=${DATABASE_URL}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Ne pas afficher les requêtes SQL en production
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Profil actif pour la production
spring.profiles.active=prod
