spring.application.name=J0Paris2024

# Configuration de la base de données locale (Docker) pour le développement
spring.datasource.url=jdbc:postgresql://localhost:5432/jo_paris
spring.datasource.username=mowgli
spring.datasource.password=EspritNwaar74!
spring.datasource.driverClassName=org.postgresql.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Server configuration (port par défaut)
server.port=8081

# Profil actif par défaut (dev)
spring.profiles.active=dev

# Configuration de la sécurité Spring pour le développement
#spring.security.user.name=Ateyaba
#spring.security.user.password=NwaarEspit74!

spring.jpa.open-in-view=false

server.error.include-message=always

#STRIPE Configuration Keys
stripe.api.key.public-key=pk_test_51PyXi6P85HZazy2xXKKi1hkBh2HkgyhdNEhqd9olQRbVUz5ik0UFPS8tNzWmx8KrQw76URIYFP5N5yp6VQ8wIkA200991Ooo3J
stripe.api.key.secret-key=sk_test_51PyXi6P85HZazy2xtHkmuYl232kbp4myGTa2eDyuSMiTY2eYWF8mA31GuXc3Etu3IUcA5Taa0fu0bgUQl5GxeyOV00hZDldUwK

#Envoi Mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=remikabbs@gmail.com
spring.mail.password=lono odtf gkds trde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000


# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
logging.level.org.springframework=DEBUG
spring.thymeleaf.enabled=true



