# Application properties
spring.application.name=J0Paris2024

# Configuration de la base de données
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/jo_paris}
spring.datasource.username=${JDBC_DATABASE_USERNAME:mowgli}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:${DB_PASSWORD}}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server configuration (use Heroku's default port environment variable)
server.port=${PORT:8080}


# SSL configuration is not needed if Heroku manages SSL
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=NoirEsprit74!
#server.ssl.key-password=NoirEsprit74!
#server.ssl.key-alias=tomcat

spring.security.user.name=Ateyaba
spring.security.user.password=NwaarEspit74!
